[Interface]
Address = 10.13.13.2
PrivateKey = EKjqk1u1M5fhUCDilQ0uurJWHNvsosvu+zJvxZ6NyWk=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 8X3dxBQyxtZfEfYRBusEoyzp/los6hc47yJCTbmKFjg=
Endpoint = 181.199.44.108:51820
AllowedIPs = 0.0.0.0/0, ::/0
