[Interface]
Address = 10.13.13.3
PrivateKey = yAAe19NBU/Gs53HdYF8Q7k6JerhaZzbUJi9YHM+46Hc=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 8X3dxBQyxtZfEfYRBusEoyzp/los6hc47yJCTbmKFjg=
Endpoint = 181.199.44.108:51820
AllowedIPs = 0.0.0.0/0, ::/0
